             1          0.002ms           2035ns strings__new_builder 
             3          0.002ms            656ns strings__Builder_write_string 
             1          0.004ms           3506ns strings__Builder_str 
             1          0.000ms            234ns strings__Builder_free 
             1          0.000ms            248ns __new_array 
             2          0.037ms          18541ns __new_array_with_default 
             9          0.337ms          37459ns new_array_from_c_array 
             3          0.000ms             67ns array_ensure_cap 
             4          0.001ms            142ns array_trim 
         14713          3.952ms            269ns array_get 
           153          0.023ms            152ns array_set 
             3          0.002ms            506ns array_push_many 
            14          0.004ms            288ns array_free 
             9          0.005ms            552ns __new_array_noscan 
            19         10.014ms         527070ns __new_array_with_default_noscan 
            42          0.126ms           3008ns new_array_from_c_array_noscan 
            11          0.001ms             54ns array_ensure_cap_noscan 
            11          0.006ms            505ns array_push_noscan 
            42          5.889ms         140211ns _v_malloc 
            50          0.014ms            287ns malloc_noscan 
             2          0.000ms             54ns __at_least_one 
            21          0.060ms           2873ns realloc_data 
            14          0.360ms          25726ns vcalloc 
            71         10.129ms         142662ns vcalloc_noscan 
            39          0.002ms             52ns _v_free 
            10          0.096ms           9586ns memdup 
             1          0.003ms           2659ns memdup_noscan 
      30158988       1540.149ms             51ns v_fixed_index 
             4          0.003ms            848ns isnil 
             1          0.000ms             49ns builtin_init 
             3          0.000ms             96ns vstrlen 
           533          0.032ms             60ns vmemcpy 
             3          0.001ms            180ns vmemcmp 
             3          0.000ms            142ns vmemset 
            20          0.008ms            420ns map_hash_string 
            20          0.001ms             48ns DenseArray_key 
            20          0.001ms             49ns DenseArray_value 
            20          0.062ms           3100ns DenseArray_expand 
            20          0.012ms            624ns map_clone_string 
            20          0.010ms            521ns map_key_to_index 
            33          0.004ms            119ns map_meta_less 
            33          0.008ms            247ns map_meta_greater 
            33          0.005ms            136ns map_ensure_extra_metas 
            20          0.117ms           5868ns map_set 
             1          0.010ms          10281ns map_expand 
             1          0.010ms          10161ns map_cached_rehash 
             2          0.008ms           4121ns __malloc_at_least_one 
             1          0.008ms           8446ns new_dense_array_noscan 
             1          0.015ms          14938ns new_map_noscan_value 
             1          0.134ms         133838ns new_map_init_noscan_value 
             1          0.004ms           4089ns _v_error 
             1          0.000ms            368ns _option_ok 
             9          0.005ms            586ns _result_ok 
             3          0.005ms           1513ns tos_clone 
             9          0.001ms             70ns tos 
             3          0.001ms            247ns tos2 
             1          0.000ms             62ns u8_vstring_with_len 
            27          0.014ms            536ns string_clone 
             9          0.036ms           3947ns string_replace 
             3          0.001ms            499ns string__eq 
             9          0.004ms            414ns string__plus 
             3          0.002ms            550ns string_substr 
             6          0.009ms           1558ns string_index_ 
             6          0.008ms           1411ns string_index_kmp 
             3          0.001ms            223ns string_last_index_ 
            12          0.002ms            159ns string_index_after 
             3          0.001ms            246ns string_contains_u8 
             9          0.017ms           1925ns string_contains 
             5          0.000ms             61ns string_starts_with 
             4          0.000ms             74ns string_ends_with 
             3          0.001ms            450ns string_to_lower 
             1          0.000ms            237ns string_free 
             3          0.006ms           1992ns string_all_after_last 
             1          0.002ms           1706ns StrIntpData_process_str_intp_data 
             1          0.023ms          22806ns str_intp 
            14          0.001ms             61ns ArrayFlags_has 
             1          0.000ms            103ns ArrayFlags_set 
             1          0.003ms           3008ns time__init_time_base 
             2          0.000ms             98ns time__sys_mono_now_darwin 
             2          0.000ms            202ns time__sys_mono_now 
         14708       1729.784ms         117608ns time__sleep 
             4          0.053ms          13323ns fontstash__Context_add_font_mem 
            32          5.817ms         181770ns sokol__memory__salloc 
            22          0.004ms            170ns sokol__memory__sfree 
          7355          1.815ms            247ns hash__wymum 
             1          0.007ms           6510ns os__getenv 
             1          0.004ms           3712ns os__getenv_opt 
             4         16.427ms        4106826ns os__read_bytes 
             3          0.834ms         278149ns os__find_cfile_size 
             4          1.306ms         326428ns os__vfopen 
             4          0.069ms          17232ns os__exists 
             1          0.036ms          35663ns os__is_dir 
             1          0.046ms          45612ns os__getwd 
             3          0.031ms          10237ns os__file_name 
             2          0.062ms          30838ns os__is_file 
             1          0.014ms          14452ns os__init_os_args 
             1          2.035ms        2034915ns sokol__gfx__setup 
             1          1.502ms        1502179ns sokol__gfx__shutdown 
          4723      49203.735ms       10417899ns sokol__gfx__begin_default_pass 
          4723         58.369ms          12358ns sokol__gfx__end_pass 
          4723        158.808ms          33624ns sokol__gfx__commit 
             1          0.000ms            126ns sokol__gfx__create_clear_pass 
             8          0.000ms             48ns rand__seed__nr_next 
             2          0.010ms           4894ns rand__seed__time_seed_array 
             1          0.004ms           4224ns rand__seed__time_seed_64 
             1         56.155ms       56154823ns sokol__sgl__setup 
             2          1.369ms         684482ns sokol__sgl__make_pipeline 
          4723          6.185ms           1310ns sokol__sgl__defaults 
          4723          1.062ms            225ns sokol__sgl__matrix_mode_projection 
          4723          3.658ms            775ns sokol__sgl__ortho 
       4836352        318.648ms             66ns sokol__sgl__c4b 
       4836352        319.529ms             66ns sokol__sgl__begin_quads 
      19345408       1582.798ms             82ns sokol__sgl__v2f 
       4836352        523.745ms            108ns sokol__sgl__end 
          4723        241.530ms          51139ns sokol__sgl__draw 
             1          0.071ms          71353ns os__font__default 
             3          0.114ms          37855ns os__font__get_path_variant 
             1          0.007ms           7452ns sokol__sapp__create_desc 
          9446          2.350ms            249ns sokol__sapp__width 
          9446          0.608ms             64ns sokol__sapp__height 
             2          0.000ms            162ns sokol__sapp__dpi_scale 
             1          0.000ms              0ns sokol__sapp__run 
             1          0.000ms            393ns sokol__sapp__metal_get_device 
          4723      48796.220ms       10331616ns sokol__sapp__metal_get_renderpass_descriptor 
          4723          4.747ms           1005ns sokol__sapp__metal_get_drawable 
             1          0.003ms           3204ns sokol__sapp__d3d11_get_device 
             1          0.000ms             83ns sokol__sapp__d3d11_get_device_context 
             1         19.606ms       19606418ns sokol__sfons__create 
          4723          3.493ms            740ns sokol__sfons__flush 
             2          0.000ms             98ns sokol__sfons__is_power_of_two 
             1          0.000ms            343ns rand__wyrand__WyRandRNG_seed 
         14709          9.231ms            628ns rand__wyrand__WyRandRNG_u32 
          7355          4.763ms            648ns rand__wyrand__WyRandRNG_u64 
       4836352       5078.612ms           1050ns gg__Context_draw_rect_filled 
       4836352       5647.784ms           1168ns gg__Context_draw_square_filled 
             1          1.373ms        1373496ns gg__PipelineContainer_init_pipeline 
             1         95.958ms       95957736ns gg__gg_init_sokol_window 
          4723      55694.686ms       11792227ns gg__gg_frame_fn 
            95          0.096ms           1007ns gg__gg_event_fn 
             1          1.503ms        1502762ns gg__gg_cleanup_fn 
             1          0.006ms           6050ns gg__new_context 
             1          0.000ms              0ns gg__Context_run 
             1          0.000ms            433ns gg__Context_set_bg_color 
            39          0.005ms            128ns gg__Context_refresh_ui 
          4723         21.395ms           4530ns gg__Context_begin 
          4723      49669.629ms       10516542ns gg__Context_end 
             1          0.000ms            482ns gg__Context_set_scale 
             1          0.004ms           3597ns gg__new_gg_recorder_settings 
             1         36.280ms       36280428ns gg__new_ft 
          4723          4.874ms           1032ns gg__FT_flush 
             1          0.102ms         101957ns rand__init 
         14709         17.858ms           1214ns rand__PRNG_int31 
             1          0.010ms          10454ns rand__new_default 
         14709         22.770ms           1548ns rand__int31 
          3605          0.620ms            172ns main__CpuFlag_contains 
          1995          0.258ms            129ns main__CpuFlag_insert 
          5992          0.727ms            121ns main__CpuFlag_remove 
            28          0.002ms             62ns main__CpuFlag_set 
      15081089       2668.137ms            177ns main__CPU_mem_read 
         15065          4.752ms            315ns main__CPU_mem_write 
           130          0.897ms           6901ns main__CPU_mem_read_u16 
             1          0.001ms            593ns main__CPU_mem_write_u16 
           496          3.700ms           7461ns main__CPU_get_operand_address 
            14          0.270ms          19305ns main__CPU_ldy 
            70          1.673ms          23896ns main__CPU_ldx 
           176          4.312ms          24502ns main__CPU_lda 
           108          3.160ms          29255ns main__CPU_sta 
           206          0.099ms            481ns main__CPU_set_register_a 
             1          0.018ms          18105ns main__CPU_and 
          3922          2.642ms            674ns main__CPU_update_zero_and_negative_flags 
            28          0.032ms           1142ns main__CPU_inx 
             1          0.035ms          34536ns main__CPU_load 
             1          0.106ms         105798ns main__CPU_reset 
            14          0.003ms            229ns main__CPU_set_carry_flag 
            15          0.018ms           1197ns main__CPU_clear_carry_flag 
             1          0.006ms           6390ns main__CPU_add_to_register_a 
             1          0.020ms          19779ns main__CPU_adc 
           228          1.935ms           8485ns main__CPU_stack_pop 
           232          0.126ms            542ns main__CPU_stack_push 
           116          0.157ms           1352ns main__CPU_stack_push_u16 
           114          1.968ms          17262ns main__CPU_stack_pop_u16 
            28          0.046ms           1647ns main__CPU_lsr_accumulator 
            14          0.344ms          24603ns main__CPU_inc 
          3478          4.247ms           1221ns main__CPU_dex 
            14          0.319ms          22801ns main__CPU_bit 
            98          2.054ms          20954ns main__CPU_compare 
          3604         38.010ms          10547ns main__CPU_branch 
             1          0.000ms              0ns main__CPU_run_with_callback 
      15061587        818.507ms             54ns main__color_matcher 
            95          0.009ms             98ns main__on_event 
          4723      55691.757ms       11791606ns main__frame 
         14709      77304.182ms        5255570ns main__Game_read_state 
         14709      79098.923ms        5377587ns main__Game_update 
             1          0.000ms              0ns main__main 
           151          0.007ms             50ns main__new_opcode 
             1          0.065ms          65385ns main__generate_map 
